# Параметры подключения к исходной базе данных (MySQL)
# Вариант 1: с префиксом SOURCE_DB_
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=3306
SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=root
SOURCE_DB_NAME=gar_address

# Вариант 2: с префиксом IMPORT_DB_ (приоритетнее)
IMPORT_DB_HOST=localhost
IMPORT_DB_PORT=3306
IMPORT_DB_USER=root
IMPORT_DB_PASSWORD=root
IMPORT_DB_NAME=gar_simple_db

# Параметры подключения к целевой базе данных (PostgreSQL) 
# Необязательны для настройки, если вы не используете проверку подключения к PostgreSQL
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432  # Стандартный порт для PostgreSQL
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=root
TARGET_DB_NAME=gar_simple_db

# Путь к файлу дампа SQL
DUMP_FILE_PATH=D:/tmp/dump.sql

# Кодировка исходных данных (по умолчанию utf8)
# Указывайте win1251 или cp1251, если у вас данные в кодировке Windows-1251
SOURCE_DATA_ENCODING=utf8

BASE_PATH = "381755.95238215"